Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Fri, 11 Oct 2024 14:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 854C:B6EA2:147772A:14FADC4:670936CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220145-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659338.529458,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: e74587645292fa1615205d0460765f5b47304755

