Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Fri, 11 Oct 2024 14:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B305:2D3238:1550F4C:15D3D8A:670936D5
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:09:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220045-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659342.743467,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: a19d5dbc40a4969b90857b9c5d69e796cf0259d5

