Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Fri, 11 Oct 2024 14:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D9A:1DFBBB:158946F:160D0CB:670936CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220107-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659337.701398,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: a3fc5603e3423dee368b3082fb4ca6ca9090c6d1

