Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Fri, 11 Oct 2024 14:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0969:24B2D9:152E40C:15B10D4:670936D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:09:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220115-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659340.183804,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: a034aa8652c456969487155aa505dd6947e8f54e

