Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Fri, 11 Oct 2024 15:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1435:217141:4BB3D:4D7A9:67093F87
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728659336.017856,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: a58e4b47cffa90a475499150671bf3d9d18838f1

