Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Fri, 11 Oct 2024 14:41:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0A8:1DB2BC:14FDAD5:1581407:670936CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220034-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659338.624373,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: aee92a7983d5c87bb3f75d71274f7238a9713667

