Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Fri, 11 Oct 2024 14:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D8B:C8895:14755DA:14F8C6B:670936CB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220054-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659336.116551,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f6df97d6ec9a36ca06533be07a1ed30bed21a53

