Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Fri, 11 Oct 2024 14:59:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 252E:2BFABD:DF1A:E4BC:67093ADE
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:01:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220105-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728658870.943038,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: e3a1536ae2dbfaaa2ecbb293788ab46e500fd54d

