Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Fri, 11 Oct 2024 15:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77F4:253195:4B527:4D108:67093F88
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728659337.041924,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: cfa86df9de96bc27c2b5e6a9d4720cbd3f9ac854

