Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Fri, 11 Oct 2024 14:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57E4:122ECD:1589347:160C6ED:670936CB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Oct 2024 15:08:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220031-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728659337.525585,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 8371ea254394d4e0540cd0ea0c2b610e29735ac9

